<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid-lab</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="main-container">
        <div class="grid-1">
            <div class="g1-content-container">
                
                <div class="g1-title-grid"> 
                   <div>
                    <h4>IPHONE 6S</h4>
                    <h3>3D Touch. 12MP</h3>
                    <h3>photos. 4K</h3>
                    <h3>video.One powerful phone</h3>
                    <h4>Learn more or visit an Apple Store today</h4>
                   </div>
                </div>
                <div></div>
                <div><img src="phone.png" alt="phone img"></div>
                
            </div>
             <div  class="g1-content-container-2">
                <div>
                    <h3>LEARN MORE </h3>
                    <h2>How to Use Rotary Evaporator in Chemical Labs</h2>
                    <a href="">Download Now </a> 
                </div>
              
 
             </div>
        </div>
        <div class="grid-2">
            <div class="g2-content-container">
                
                <div class="keyboard-div">
                    <img src="keyboard.png" alt="keyboard image"/>
                    <div >
                        <h3>Our Brand New Keyboard</h3>
                    </div>
                    <h4>Learn ›</h4>
                </div>
            </div>
            <div class="g2-content-container-2"> 
                <h4> <span>IMAC.RETINA</span>
                    Hardly a month passes these days where</h4>
                <p>Apple may be experimenting in the virtual reality space. 
                    The company has been granted a patent for a head-mounted virtual reality 
                    device that would use the iPhone screen as the display.</p>
                    <div><img src="mac.png" alt=""></div>
                    <div class="download-title">DOWNLOAD NOW ›</div>
                
            </div>
            <div  class="side-img">
                <div class="side-img-grid">
                    <div class="floppy-grid">
                        <div class="purple-circle">
                            <h4 class="Popular-title">Popular</h4>
                            <img src="floppy.png" alt="">
                            <h4>Meet</h4>
                        </div>
                    </div>
                    <div class ="icloud-grid">
                        <h3>iCloud</h3>
                        <div>
                            <p>With iCloud, you always have the latest versions of
                                your most important things — like documents,
                                 apps, notes, and contacts — on whatever
                                  device you’re using.</p>
                        </div>
                       
                        <div>
                            <button class="icloud-button"> Learn More</button>
                        </div>
                       
                    </div >
                    
                </div>
            </div>
            <div class="controller-container">
                <div>
                   <div>
                    <img src="ctrl.png" alt="">
                   </div> 
                    <div>
                        <h3>
                            Games ourpasion
                        </h3>
                    </div>
                    <div>
                        <a>LEARN ›</a>
                    </div>
                </div>
            </div>
            <div class="laptop">
                <div class="laptop-button">
                    <button>Best Choice</button>
                </div>
                <div>
                    <h3>
                        Much MuchBetter Experience
                    </h3>
                </div>
                <div>
                    <img src="laptop.png" alt="">
                </div>
            </div>
             
        </div>

        <div class="grid-3">
            <div class="twitter-grid">
                <div class="twitter-circle">
                    <img src="twitter.png" alt="">
                    <h3>Connect with Twitter</h3>
                </div>
               
                
            </div>
            <div class="better-button-container">
                <div class="better-button">
                    <button>
                        Popular
                </button>
            </div>
            <div class="better-button-p">
                <p>
                    Much MuchBetter Experience
                </p>
            </div>
               
            </div>
            <div class="tv-section">
                <div class="tv-img-container">
                    <img src="tv.png" alt="">
                </div>
                <div class="tv-paragrah">
                    <p>More than just a display,  it’s a vision</p>
                </div>
            </div>
        </div>

    </div>

  </body>
</html>
